<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Tangle document</title>

    <!-- Tangle -->
    <script type="text/javascript" src="Tangle/Tangle.js"></script>
	
	<!-- Script -->
	<script type="text/javascript" src="Weltgeschichte.js"></script>

</head>

<body onload = starten() id="tangleObj">
	<canvas class="MainView" data-var="time zeitZaehler oldTime" id="mainView" width="1680" height="600"></canvas>
	<canvas class="Zeitregler" data-var="time" id="canvas" width="800" height="100"></canvas>
</body>

</html>